<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono&display=swap" rel="stylesheet">

   
    
</head>
<body>
    
    <div class="container">

        <div class="box">
            
            <div>
                <span id="counter"></span>
            </div>
    
            <div class="btns">
    
                <button onclick = "timerV = true" class="btn btn-lg btn-outline-light">Iniciar</button>
    
                <button onclick = "timerV = false" class="btn btn-lg btn-outline-light">Parar</button>
    
                <button onclick = "reset()" class="btn btn-lg btn-outline-light">Resetar</button>
    
            </div>
        
        </div>

    </div>

    <script src="app.js"></script>
</body>
</html>